# MasterConfiguration
screenshotpath = ./reports/images
screenshotextension	= .png
xmlconfigpath = ./testcomponents/extent-config.xml
testdatapath = ./testcomponents/web/TestData.xlsx
locatorpath	= ./testcomponents/web/Application Locators.xlsx
executedBy = "sridevi"

#browser_Config

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser = chrome
ChoseLocationToRun = remote



#Android_Config

DeviceName = Aravindh Raja
AppPackage = com.sdi.zeusordering
AppActivity = crc649bfbc5bcc997877d.MainActivity
AndroidAppPath = 


#iOS_Config

Platformversion	= 16.1.2
DeviceName = Arvinthakash's iPhone
AutomationName	= XCUITest
Udid =	00008101-000245593041401E
iOSAppPath	= /Users/aravindh/Downloads/ZeusOrdering.ipa
BundleID =	com.dev.sdi.zeusordering


